<!DOCTYPE HTML>
<!--
	Standout by Boba
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html lang="srb">

<head>
	<title>NAA Studio - Unikatni ručno izrađeni lusteri od gline</title>
	<meta charset="utf-8" />
	<meta name="description"
		content="Otkrijte čaroliju gline: gde se veština susreće sa kreativnošću i jedinstvenost se prepliće sa svetlosnim elementima, stvarajući jedinstvene lustere." />
	<meta name="keywords"
		content="lusteri, glina, visilice, keramika, umetnost, moderno, tradicionalno, pendants, chandeliers, clay, ceramics, art, handmade, modern, tradition, light" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:image" content="images/opengraph.png">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon-64x64.png" />

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/dark-mode.css" />

	<!-- AOS Library -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- JavaScript Libraries -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="language.js" defer></script>
</head>

<body class="is-preload">
	<!-- <div id="videoCover"></div>
	<div id="videoCoverText">
		<h2>NAA <span>STUDIO</span></h2>
	</div> -->
	<!-- <video id="fullscreenVideo" autoplay muted>
		<source src="splashvideo.mp4" type="video/mp4">
	</video> -->
	<!-- Page wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<span class="logo"><a href="index.html">NAA<span>studio</span></a></span>
			<button onclick="toggleDarkMode()" class="dark-mode-btn">
				<span style="text-transform: uppercase;
					display: inline-block;
					text-transform: uppercase;
					display: inline-block;
					position: absolute;
					left: 10px;
					color: #fff;
					z-index: 1;
				  " class="zero-switch">O</span>
				<span style="
					text-transform: uppercase;
					display: inline-block;
					text-transform: uppercase;
					display: inline-block;
					position: absolute;
					right: 10px;
					color: #333;
					z-index: 1;
				  " class="one-switch">I</span>
				<div class="radio-control"></div>
			</button>
			<div class="custom-select" id="language-selector">
				<div class="select-selected">
					<img src="images/srbflag.png" alt="SRB"> SRB
				</div>
				<div class="select-items">
					<div onclick="changeLanguage('srb')"><img src="images/srbflag.png" alt="SRB"> SRB</div>
					<div onclick="changeLanguage('en')"><img src="images/enflag.png" alt="EN"> EN</div>
					<div onclick="changeLanguage('esp')"><img src="images/espflag.png" alt="ESP"> ESP</div>
					<!-- Add more options for other languages -->
				</div>
			</div>

			<a class="menu-a" href="#menu"></a>
		</header>

		<!-- Nav -->
		<nav id="menu">
			<div class="inner">
				<ul class="links">
					<li><a href="index.html" data-translate="home">Home</a>
						<div class="menu-of">
							<img src="assets/css/navstroke.png" />
						</div>
					</li>
					<li><a href="portfolio.html" data-translate="portfolio">Portfolio</a>
						<div class="menu-of">
							<img src="assets/css/navstroke.png" />
						</div>
					</li>
					<li><a href="for-designers.html" data-translate="forDesigners">For Designers</a>
						<div class="menu-of">
							<img src="assets/css/navstroke.png" />
						</div>
					</li>
					<li><a href="about-us.html" data-translate="aboutUs">About Us</a>
						<div class="menu-of">
							<img src="assets/css/navstroke.png" />
						</div>
					</li>
					<li><a href="contact-us.html" data-translate="contact">Kontakt</a>
						<div class="menu-of">
							<img src="assets/css/navstroke.png" />
						</div>
					</li>
				</ul>
				<a class="close"><span>Close</span></a>
			</div>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner" style="max-width: 90%;">
				<h1 data-translate="mainheading"></h1>
			</div>
			<div class="inner">

				<div class="content">
					<p data-translate="mainDesc">Discover the Magic of Clay: where craftsmanship meets creativity and
						uniqueness intertwines with
						lighting fixtures, creating extraordinary chandeliers.</p>
					<ul class="actions special">
						<li><a href="portfolio.html" class="button next alt large-btn"
								data-translate="portfolio">portfolio</a></li>
					</ul>
				</div>
			</div>
			<div class="bg-video">
				<div id="hero-section">
					<video id="video-player" width="100%" height="auto" autoplay muted playsinline>
						<!-- Add the source of your first video -->
						<source src="pexels2.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</div>
		</section>


		<!-- Footer -->
		<section id="footer" style="background: #eeeae9" class="wrapper">
			<div class="inner">
				<div class="split">
					<div>
						<header>
							<h2 class="dark" data-translate="aboutUs">About</h2>
						</header>
						<p data-translate="shortStory"></p>
						<ul class="actions">
							<li><a href="about-us.html" class="button next alt dark" data-translate="fullStory">Full
									Story</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- Copyright -->
		<section class="wrapper style2 copyright small-footer">
			<div class="inner" data-translate="allRights">
			</div>
		</section>

	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			var video = document.getElementById('fullscreenVideo');

			// Set the current time to 3 seconds
			video.currentTime = 6;

			// Pause the video initially
			video.pause();

			// Wait for 1 second before playing
			setTimeout(function () {
				// Play the video
				video.play();
				document.getElementById('videoCover').remove();
			}, 2000);

			setTimeout(function () {
				// Play the video

				document.getElementById('videoCoverText').style.opacity = '1';
			}, 7500);

			setTimeout(function () {
				// Play the video
				video.remove();
				document.getElementById('videoCoverText').remove();
			}, 13000);
		});
	</script>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/darkmode.js"></script>


</body>

</html>